# My-Audio-Story-Android

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/doozycod/childrenaudiobook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doozycod/childrenaudiobook/: GridAdapter.java  LibraryActivity.java  ListenAudioStory.java  Login.java  MainActivity.java  Model.java  Permissions.java  ShareStory.java  (+9 more)
app/src/main/res/drawable/: camera_btn_pressed.xml  change_pass_press.xml  create_dialog_pressed.xml  create_dialog_signup.xml  delete_no_pressed.xml  delete_yes_pressed.xml  end_recording_button.xml  gallery_btn_pressed.xml  gradient.xml  greeting_pressed.xml  home_btn_pressed.xml  ic_account_.xml  ic_account_box.xml  ic_library.xml  ic_library_music.xml  ic_pause.xml  ic_play.xml  later_btn_pressed.xml  lib_btn_pressed.xml  listen_audio_btn_pressed.xml  login_btn_pressed.xml  login_dialog_pop.xml  login_dialog_pressed.xml  logout_dialog_pressed.xml  okay_button_pressed.xml  pause_button_selector.xml  play_btn_pressed.xml  profile_btn_pressed.xml  record_my_own_audio_btn_pressed.xml  recording_pressed.xml  remove_profile_button_pressed.xml  rounded_edittext.xml  savebtn_pressed.xml  seekbar_thumb.xml  share_btn_pressed.xml  skip_btn_pressed.xml  skipped.xml  skipped_pressed.xml  start_recording.xml  submit_btn_pass_change_pressed.xml  (+4 more)
app/src/main/res/layout/: activity_library.xml  activity_listen_audio_story.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_record_own.xml  activity_recorded_audio.xml  activity_recorder_activtiy.xml  activity_share_story.xml  activity_sign_up.xml  activity_splash.xml  activity_start_recording.xml  activity_story.xml  billing_act.xml  content_main.xml  custom_change_password_pop_up.xml  custom_delete_popup.xml  custom_dialog.xml  custom_login_popup.xml  custom_personal_greet_popup.xml  custom_popup.xml  custom_popup_media_player.xml  custom_popup_media_player_with_skipbtn.xml  custom_popup_rate_our_app.xml  custom_record_or_nothanks_popup.xml  custom_record_timer.xml  custom_upload_img_pop.xml  custom_yes_or_no_greeting.xml  error_dialog_login.xml  grid_list_view.xml  recycler_list_view.xml  textpopup.xml  view_pager_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
(+40 files in other folders)
