<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/home_btn" />

        <ImageView
            android:id="@+id/homepage_logo"
            android:layout_width="260dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/top_logo" />

        <ImageView
            android:id="@+id/lib_btn_on_signup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/login_btn"
            android:src="@drawable/library_btn" />

        <ImageView
            android:id="@+id/login_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/login_btn" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header">

        <ImageView
            android:id="@+id/createAccountBanner"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/create_account" />

        <LinearLayout
            android:id="@+id/edit_textfieldsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/createAccountBanner"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="First Name:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#371079" />

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:background="@drawable/text_field"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Last Name:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#371079" />

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/text_field"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Email or Phone No:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#371079" />
                <EditText
                    android:id="@+id/email_phone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/text_field"
                    android:inputType="textEmailAddress"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Password:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#371079" />
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/text_field"
                    android:inputType="textPassword"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Retype Password:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#371079" />
                <EditText
                    android:id="@+id/confirm_pass"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/text_field"
                    android:inputType="textPassword"
                    android:padding="10dp" />
            </LinearLayout>

            <Button
                android:id="@+id/sign_upactivity_btn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/create_account_btn"
                android:textColor="#fff" />
        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>