<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/home_btn" />

        <ImageView
            android:id="@+id/homepage_logo"
            android:layout_width="260dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/top_logo" />

        <ImageView
            android:id="@+id/lib_btn_listen_story"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/login_btn"
            android:src="@drawable/library_btn" />

        <ImageView
            android:id="@+id/login_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/login_btn" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/choose_book"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@+id/header"
        android:src="@drawable/elis_star" />

    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_below="@id/choose_book"
        android:src="@drawable/book_cover" />

    <ImageView
        android:id="@+id/listen_book"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/book_cover"
        android:layout_marginTop="10dp"
        android:src="@drawable/listen_audio_book_btn" />


    <ImageView
        android:id="@+id/use_background_audio"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/listen_book"
        android:layout_marginTop="10dp"
        android:src="@drawable/use_audio_background_btn" />

    <ImageView
        android:id="@+id/record_audio"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/use_background_audio"
        android:layout_marginTop="10dp"
        android:src="@drawable/record_my_own_btn" />

</RelativeLayout>