<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="15dp"
        android:text="Recorded"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#211868" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#211868" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Your Recorded Story"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#211868" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/samplecover" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Name of your Recorded Story "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

        android:textColor="#211868" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/save_audio"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="60dp"
            android:background="@drawable/download"
            android:gravity="center"
            android:text="Save"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/share_audio_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="60dp"
            android:background="@drawable/share"
            android:gravity="center"
            android:text="Share"
            android:textColor="#fff" />
    </RelativeLayout>
</LinearLayout>