<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#269FF1">

        <ImageView
            android:id="@+id/home_btn_record_own"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/home_btn_pressed" />

        <ImageView
            android:id="@+id/homepage_logo"
            android:layout_width="260dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/top_logo" />

        <ImageView
            android:id="@+id/lib_btn_record_own"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/login_btn_record_your_own"
            android:src="@drawable/lib_btn_pressed" />

        <ImageView
            android:id="@+id/login_btn_record_your_own"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/login_btn_pressed" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/recor_own_txt"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@+id/header"
        android:src="@drawable/record_your_own_text" />

    <ImageView

        android:id="@+id/bg_music_btn"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/recor_own_txt"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:src="@drawable/bg_music_on_btn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <ImageView

        android:id="@+id/large_font"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/bg_music_btn"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:src="@drawable/small_font_btn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>


        <ImageView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:src="@drawable/text"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/large_font"/>


    <ImageView
        android:id="@+id/recording_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/start_recording"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp" />

</RelativeLayout>