<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_btn_start_recording"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/home_btn_pressed" />

        <ImageView
            android:id="@+id/homepage_logo"
            android:layout_width="250dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/top_logo" />

        <ImageView
            android:id="@+id/lib_btn_recorded"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/login_btn_recorded"
            android:src="@drawable/lib_btn_pressed" />

        <ImageView
            android:id="@+id/login_btn_recorded"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/login_btn_pressed" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/choose_book"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@+id/header"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/record_your_own" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/story_text_on_recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:text="The End"
            android:layout_above="@id/design"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageView
            android:id="@+id/design"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_above="@+id/record_personal_msg"
            android:layout_centerHorizontal="true"
            android:src="@drawable/design_element" />

        <ImageView
            android:id="@+id/record_personal_msg"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            android:src="@drawable/greeting_pressed" />

    </RelativeLayout>


</LinearLayout>