<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#269FF1">

        <ImageView
            android:id="@+id/home_btn_lib"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/home_btn_pressed" />

        <ImageView
            android:id="@+id/homepage_logo"
            android:layout_width="260dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/top_logo" />

        <ImageView
            android:id="@+id/lib_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/login_btn_main"
            android:src="@drawable/lib_btn_pressed" />

        <ImageView
            android:id="@+id/login_btn_main"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/login_btn_pressed" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/share_book"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@+id/header"
        android:src="@drawable/library" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_lib"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/share_book"></android.support.v7.widget.RecyclerView>


</RelativeLayout>