<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/relaytive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/login_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/rating_popup_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:weightSum="2">

            <ImageView
                android:id="@+id/later_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="330dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/later_btn" />

            <ImageView
                android:id="@+id/rating_now_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="330dp"
                android:layout_marginBottom="40dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/submit_btn" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>