<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/login_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/change_pass_pop_up_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingLeft="60dp"
            android:paddingRight="60dp">

            <ImageView
                android:id="@+id/user_name_txt"
                android:layout_width="110dp"
                android:layout_height="17dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/current_password_txt" />

            <EditText
                android:id="@+id/et_current_password"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/user_name_txt"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/text_field"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/new_password"
                android:layout_width="100dp"
                android:layout_height="17dp"
                android:layout_below="@id/et_login_dialog"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/new_password_txt" />

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/password_txt"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/text_field"
                android:inputType="textPassword"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/password_txt"
                android:layout_width="150dp"
                android:layout_height="17dp"
                android:layout_below="@id/et_login_dialog"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/confirm_new_password_txt" />

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/password_txt"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/text_field"
                android:inputType="textPassword"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/change_pass_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/et_password_dialog"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/submit_btn_pass_change_pressed" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>